# pages/home.py
import streamlit as st

def app():
    st.title('Home Page')
    st.markdown(
    """
    # 📈 Predicting Stocks with CNN!

주식 시장은 방대한 양의 데이터와 복잡한 비선형적 특성을 가지고 있습니다. 이러한 다이내믹한 데이터를 정확히 분석하고 모델링하기 위해서는 숨겨진 패턴과 시장의 기본 원리를 효과적으로 파악할 수 있는 최적화된 기술이 필요합니다. 여기서 CNN(합성곱 신경망) 모델의 사용은 중요한 역할을 합니다.

CNN은 이미지 인식과 처리 분야에서 뛰어난 성능을 보이는 기술입니다. 우리 서비스는 과거 주식 가격의 변동을 이미지로 변환하고, 이러한 이미지를 분석하여 미래의 주가 움직임을 예측합니다. CNN 모델은 이미지 속에 숨어있는 복잡한 패턴과 추세를 감지하고 학습함으로써, 시계열 데이터만으로는 파악하기 어려운 관계와 특징을 찾아냅니다.

이 방법은 기존의 수치 기반 시계열 분석과는 차별화된 접근 방식을 제공합니다. 시각적 데이터에서 특징을 추출하고 학습하는 CNN의 능력을 활용하여, 주식 시장의 미묘한 변화와 숨겨진 패턴을 보다 정밀하게 포착할 수 있습니다. 이를 통해 보다 정확하고 신뢰할 수 있는 주가 예측을 제공하고자 합니다.

---

# ✨ How to use it?

1. 메뉴바에서 `Prediction`을 눌러주세요. ✋
2. `Choose a stock`에서 미래 주가가 궁금한 종목을 선택해 주세요. 🧑‍💻
3. 조회하고 싶은 기간과 간격을 설정해 주세요. 🗓️
4. 이제 `Prediction` 버튼만 누르면 우리 모델이 열심히 예측할 거에요! 👀
5. 추가적으로 `Candle matching`을 누르면 캔들 매칭을 통한 정보도 확인 가능해요! 😎

---

# 📛 Disclaimer

모든 데이터와 정보는 정보 제공 목적으로만 제공됩니다. 그 어떤 데이터와 정보도 일반적인 자문이나 맞춤형 자문 같은 투자 자문으로 간주되지 않습니다. 모델의 예측 결과는 여러분의 투자 형태와 투자 목적 또는 기대치에 적합하지 않을 수 있습니다. 
"""
)

